<!DOCTYPE html>

<html lang="en">
<head>

	<title>Aeropress made easy</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

	<p id="test"> Aeropress made easy </p>


	<div id="dialog" title="test">
		<p> hello does jquery and javascript work? </p>
	</div>

	<section id="stopWatch"> 
		
		<h1 id="timer"> Time : 00:00:00 </h1> 
		<button id="start"> Start </button> 
		<button id="stop"> Stop </button>
		<!-- this is where the time will display --> 
		<p id="fulltime"> </p>  
	
	</section> 




	<script type="text/javascript" src="js/scripts.js"></script>

</body>



</html